#release configuration
#Thu Jan 03 12:30:04 EET 2019
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.petclinic\:petClinic.url=https\://github.com/12Ozlem/petClinic.git
project.scm.com.petclinic\:petClinic.connection=scm\:git\:http\://12Ozlem\:Mustafa123_@github.com/12Ozlem/petClinic.git
pushChanges=true
project.rel.com.petclinic\:petClinic=0.0.1
project.rel.com.petclinic\:pet-clinic-web=0.0.1
scm.tag=petClinic-0.0.1
remoteTagging=true
project.dev.com.petclinic\:pet-clinic-data=0.0.2-SNAPSHOT
project.scm.com.petclinic\:petClinic.developerConnection=scm\:git\:http\://12Ozlem\:Mustafa123_@github.com/12Ozlem/petClinic.git
projectVersionPolicyId=default
scm.url=scm\:git\:http\://12Ozlem\:Mustafa123_@github.com/12Ozlem/petClinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.petclinic\:pet-clinic-data.empty=true
project.dev.com.petclinic\:petClinic=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.rel.com.petclinic\:pet-clinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.com.petclinic\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.petclinic\:petClinic.tag=petClinic-0.0.1
project.scm.com.petclinic\:pet-clinic-web.empty=true
completedPhase=scm-commit-release
